WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ProgressBar Name="pbFolder" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="100"/>
            <ProgressBar Name="pbPainter" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="100" Grid.Column="1"/>
            <ProgressBar Name="pbWelder" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="100" Grid.Column="2"/>
            <CheckBox x:Name="chkFolder" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Checked="chkMachine_Checked"/>
            <CheckBox x:Name="chkPainter" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Grid.Column="1"/>
            <CheckBox x:Name="chkWelder" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Grid.Column="2"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnInitialize" Content="Initialize" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="btnInitialize_Click"/>
            <Button x:Name="btnShutdown" Content="Shutdown" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="btnShutdown_Click"/>
        </Grid>
    </Grid>
</Window>
